# should be placed at /etc/haproxy/haproxy.cfg
# mostly copied from https://github.com/haproxytechblog/dataplaneapi-consul-example/blob/master/haproxy/haproxy.cfg and the official haproxy blog / dataplane how-to

global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    master-worker


# To use this ["program"] keyword, you must add master-worker to the global section or include the -W argument when starting HAProxy (the Systemd service already has this argument).
program api
  command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yaml
  no option start-on-reload


defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


# from https://learn.hashicorp.com/tutorials/consul/load-balancing-haproxy
# frontend stats
#    bind *:1936
#    mode http
#    stats uri /
#    stats show-legends
#    no log

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
    balance roundrobin
    server-template mywebapp 1-10 _etherpad._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192
    hold valid 5s
